-*DM_JOB_TYPE=1 
 
-*DM_USERID=PTH\srvadmin 
-*DM_CLIENT_RELEASE_GEN=R729999D_301609 
-*DM_SERVER_RELEASE_GEN=R729999D_301609 
 
-:START_PRC 
 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-SET &&KILL_RPC = 'N'; 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-TYPE  (ICM18955) Missing target(s) 
-TYPE  (ICM18961) Missing selected columns or source 
 
-GOTO :DEP_MAIN 
 
-:DEP_MAIN 
 
SQL SET UPCASE OFF; 
END 
 
SQL  
SELECT 
   '<<<EMPTY>>>' 
FROM 
   ___empty___ 
; 
TABLE  
ON TABLE HOLD AS SQLIN FORMAT SQL_SCRIPT 
END 
-RUN 
 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN. 
-RUN 
 
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-:SKIPHOLD 
 
-TYPE  (ICM18744) Ending Load 
 
-:ENDJOB 
 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SQL SET UPCASE ON; 
END 
 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
 
-GOTO :ENDDEP 
 
-*[Main End] 
 
-*[Dependence] 
 
-:ENDDEP 
 
